# PSF_RestApp

./: package-lock.json  package.json  pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  App1.js  App2.js  Login.js  LoginForm.js  MainApp.js  MainForma.js  ZakljucniList.xlsx  client.js  config.js  index.css  index.js
src/frontend/src/api/: client-api.js  upload.js
src/frontend/src/components/: AdminMainForma.js  Data.js  DownloadObrazaca.js  HeaderSection.js  IndividualData.js  Kvartal.js  KvartalDrop.js  Layout.js  LayoutApp.js  LoginForm.js  MainContentSection.js  Notification.js  Obrazac5.js  ObrazacIO.js  ObrazacIOButton.js  Register.js  RequiredAuth.js  StatusObr5.js  StatusObrIO.js  StatusZakList.js  StornoAndStatusSection.js  UserDrawerForm.js  UserEditorForm.js  ZakljucniList.js  ZakljucniList1.js  adminMainForm.css  kopijaApp
src/frontend/src/hooks/: useAuth.js
src/main/java/psf/ucitavanje/obrazaca/: ObrazacaApplication.java
src/main/java/psf/ucitavanje/obrazaca/IOobrazac/: ObrazacIODTO.java
src/main/java/psf/ucitavanje/obrazaca/IOobrazac/obrazac5_pom/: Obrazac5_pom.java  Obrazac5_pomRepository.java  ObrazacIODetailService.java  ObrazacIOMapper.java
src/main/java/psf/ucitavanje/obrazaca/IOobrazac/obrazac5_pom_zb/: Obrazac5_pom_zb.java  ObrazacIOController.java  ObrazacIORepository.java  ObrazacIOService.java
src/main/java/psf/ucitavanje/obrazaca/entity/: Obrazac5.java
src/main/java/psf/ucitavanje/obrazaca/fileUpload/: FileUploadController.java  FileUploadService.java  TxtContent.java
src/main/java/psf/ucitavanje/obrazaca/glavaSvi/: GlavaSvi.java  GlavaSviRepository.java
src/main/java/psf/ucitavanje/obrazaca/kontni_plan/: KontniPlan.java  KontniPlanRepository.java  KontniPlanService.java
src/main/java/psf/ucitavanje/obrazaca/kontrole/obrazac/: ObrKontrRepository.java  ObrKontrService.java  ObrazacKontrola.java
src/main/java/psf/ucitavanje/obrazaca/kontrole/poruka/: ObrKontrPorRepository.java  ObrKontrPorService.java  ObrazacKontrolaPoruka.java
src/main/java/psf/ucitavanje/obrazaca/obrazac5/: IObr5Service.java  Obr5Controller.java  Obr5Repository.java  Obr5Service.java  Obrazac.java  Obrazac5.java  Obrazac5DTO.java  Obrazac5Mapper.java  ObrazacMapper.java  ObrazacRepository.java  ObrazacZb.java  ObrazacZbController.java  ObrazacZbMapper.java  ObrazacZbRepository.java  ObrazacZbService.java
src/main/java/psf/ucitavanje/obrazaca/obrazac5/ind_lozinka/: IndLozinka.java  IndLozinkaRepository.java  IndLozinkaService.java
src/main/java/psf/ucitavanje/obrazaca/obrazac5/obrazac/: Obrazac.java  ObrazacMapper.java  ObrazacRepository.java  ObrazacService.java
src/main/java/psf/ucitavanje/obrazaca/obrazac5/obrazac5_old/: IObr5Service.java  Obr5Controller.java  Obr5Repository.java  Obr5Service.java  Obrazac5.java  Obrazac5Mapper.java
src/main/java/psf/ucitavanje/obrazaca/obrazac5/obrazacZb/: ObrazacZb.java  ObrazacZbController.java  ObrazacZbMapper.java  ObrazacZbRepository.java  ObrazacZbService.java
src/main/java/psf/ucitavanje/obrazaca/obrazac5/ppartner/: PPartner.java  PPartnerRepository.java  PPartnerService.java
src/main/java/psf/ucitavanje/obrazaca/obrazac5/sekretarijat/: SekretarijarService.java  Sekretarijat.java  SekretarijatRepository.java
src/main/java/psf/ucitavanje/obrazaca/parameters/: ParametersService.java
src/main/java/psf/ucitavanje/obrazaca/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/psf/ucitavanje/obrazaca/security/config/: AppConfig.java  ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtAutheticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/psf/ucitavanje/obrazaca/security/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/psf/ucitavanje/obrazaca/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/psf/ucitavanje/obrazaca/security/user/: IndLozinka.java  IndLozinkaRepository.java  IndLozinkaService.java  Permission.java  Role.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/psf/ucitavanje/obrazaca/subkonto/: Subkonto.java  SubkontoRepository.java  SubkontoService.java
src/main/java/psf/ucitavanje/obrazaca/zakljucniList/: ZakljucniListDto.java
src/main/java/psf/ucitavanje/obrazaca/zakljucniList/details/: ZakljucniDetailsRepository.java  ZakljucniDetailsService.java  ZakljucniListDetails.java  ZakljucniListMapper.java
src/main/java/psf/ucitavanje/obrazaca/zakljucniList/zb/: IZakListService.java  ZaKListResponse.java  ZakljucniListZb.java  ZakljucniListZbController.java  ZakljucniListZbRepository.java  ZakljucniListZbService.java
src/main/resources/: application.properties  applicationmysql.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.66facc49.css  main.66facc49.css.map
src/main/resources/static/static/js/: main.bc408711.js  main.bc408711.js.LICENSE.txt
src/test/java/psf/ucitavanje/obrazaca/: ObrazacaApplicationTests.java
src/test/java/psf/ucitavanje/obrazaca/IOobrazac/obrazac5_pom/: ObrazacIOMapperTest.java
src/test/java/psf/ucitavanje/obrazaca/fileUpload/: FileUploadControllerTest.java
src/test/java/psf/ucitavanje/obrazaca/kontni_plan/: KontniPlanServiceTest.java
src/test/java/psf/ucitavanje/obrazaca/subkonto/: SubkontoServiceTest.java
src/test/resources/: application-it.properties
(+5 files in other folders)
